<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sparkle White Cleaning And Janitorial Service</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <Section>
            <div>
                <p>0961-450-9683 </p>
                <p> 0917-685-8008</p>
                <p>0917-562-5326</p>
                <a href="">sparklewhiteclean@gamil.com</a>
            </div>
            <nav>
                <div class="logo">
                    <a href="">Sparkle White</a>
                    <img src="./images/2 logo.jpg" alt="logo">
                </div>


                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">CARTEGORY</a></li>
                    <li><a href="">SERVICES</a></li>
                    <li><a href="">BLOG</a></li>
                </ul>

            </nav>

            <a href=""><button>Book Now</button></a>
        </Section>

    </header>

    <Section>
        <h1>ABOUT US</h1>
        <p>
        <h2>The Sparkle White.</h2>
        </p>
        <p>At sparkle White GH, we started this business in 2017 with a passion for providing a clean and healthy home
            environment for our clients. <br> Our team of experienced cleaners is dedicated to delivering high-quality
            cleaning services that exceed our clients' expectations.</p>
        <p>An all-in-one professional deep cleaning service located in Accra, Burma camp. <br> We clean your house,
            apartment, condo, office, car, and any other space you need us to. <br> The smart choice for cleaning your
            home or business.</p>
        <div>
            <img src="./images/mop_bucket _with_ towels.webp" alt="Pictures Of Our Work">
            <img src="./images/A_ lady who_ cleans.webp" alt="lady who cleans">
        </div>



    </Section>


</body>

</html>
